# manage-platform-template

./: .gitignore  README.md
platform-server/: .gitignore  pom.xml
platform-server/src/main/java/cn/liuw/platform/: PlatformServerApplication.java
platform-server/src/main/java/cn/liuw/platform/common/annotation/: Log.java
platform-server/src/main/java/cn/liuw/platform/common/aop/: LogAspect.java
platform-server/src/main/java/cn/liuw/platform/common/base/controller/: BaseController.java
platform-server/src/main/java/cn/liuw/platform/common/base/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java
platform-server/src/main/java/cn/liuw/platform/common/base/request/: BaseRequest.java
platform-server/src/main/java/cn/liuw/platform/common/base/response/: HttpResponseData.java  ResponseData.java  Result.java
platform-server/src/main/java/cn/liuw/platform/common/constant/: CacheConstants.java  QueueConstant.java
platform-server/src/main/java/cn/liuw/platform/common/enums/: BusinessStatus.java  BusinessType.java
platform-server/src/main/java/cn/liuw/platform/common/util/: CodeUtil.java  DateUtil.java  ExceptionUtil.java  HttpClientConnectionMonitorThread.java  HttpUtil.java  MD5Util.java  PojoConvertUtil.java  RedisUtil.java  UserUtil.java  XmlUtil.java
platform-server/src/main/java/cn/liuw/platform/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
platform-server/src/main/java/cn/liuw/platform/config/interceptor/: LoginInterceptor.java
platform-server/src/main/java/cn/liuw/platform/controller/message/: MessageTemplateController.java
platform-server/src/main/java/cn/liuw/platform/controller/pukka/: RHBMSController.java
platform-server/src/main/java/cn/liuw/platform/controller/system/: LoginController.java  SystemLogController.java  SystemOrgController.java  SystemUserController.java
platform-server/src/main/java/cn/liuw/platform/controller/test/: TestController.java
platform-server/src/main/java/cn/liuw/platform/db/domain/message/: MessageTemplate.java
platform-server/src/main/java/cn/liuw/platform/db/domain/message/response/: Message.java
platform-server/src/main/java/cn/liuw/platform/db/domain/rhbms/: SxUser.java
platform-server/src/main/java/cn/liuw/platform/db/domain/rhbms/response/: SxUserXmlResponse.java
platform-server/src/main/java/cn/liuw/platform/db/domain/system/: SystemLog.java  SystemOrg.java  SystemUser.java
platform-server/src/main/java/cn/liuw/platform/db/domain/system/request/: LoginRequest.java  SystemLogRequest.java  SystemUserRequest.java  ValidObjectRequest.java
platform-server/src/main/java/cn/liuw/platform/db/domain/system/response/: LoginUser.java  OrgTreeResponse.java  SystemUserResponse.java
platform-server/src/main/java/cn/liuw/platform/db/domain/test/: TestSort.java
platform-server/src/main/java/cn/liuw/platform/db/mapper/message/: MessageTemplateMapper.java
platform-server/src/main/java/cn/liuw/platform/db/mapper/rhbms/: SxUserMapper.java
platform-server/src/main/java/cn/liuw/platform/db/mapper/system/: SystemLogMapper.java  SystemOrgMapper.java  SystemUserMapper.java
platform-server/src/main/java/cn/liuw/platform/db/mapper/test/: TestSortMapper.java
platform-server/src/main/java/cn/liuw/platform/service/message/: MessageTemplateService.java
platform-server/src/main/java/cn/liuw/platform/service/message/impl/: MessageTemplateServiceImpl.java
platform-server/src/main/java/cn/liuw/platform/service/rhbms/: RHBMSService.java  SxUserService.java
platform-server/src/main/java/cn/liuw/platform/service/rhbms/impl/: RHBMSServiceImpl.java  SxUserServiceImpl.java
platform-server/src/main/java/cn/liuw/platform/service/system/: LoginService.java  SystemLogService.java  SystemOrgService.java  SystemUserService.java
platform-server/src/main/java/cn/liuw/platform/service/system/impl/: LoginServiceImpl.java  SystemLogServiceImpl.java  SystemOrgServiceImpl.java  SystemUserServiceImpl.java
platform-server/src/main/java/cn/liuw/platform/service/test/: TestService.java  TestSortService.java
platform-server/src/main/java/cn/liuw/platform/service/test/impl/: TestServiceImpl.java  TestSortServiceImpl.java
platform-server/src/main/java/cn/liuw/platform/test/rabbitmq/: AConsumer.java  AProducer.java  BConsumer.java  BConsumerImpl.java  CConsumer.java
platform-server/src/main/resources/: application-druid.yml  application.yml
platform-server/src/main/resources/mapper/rhbms/: SxUserMapper.xml
platform-server/src/main/resources/mapper/system/: SystemUserMapper.xml
platform-server/src/test/java/cn/liuw/platform/: PlatformServerApplicationTests.java
platform-web/: .env.development  vue.config.js
platform-web/src/api/system/: UserLogin.js  UserManage.js
platform-web/src/store/modules/: user.js
platform-web/src/utils/: request.js
platform-web/src/views/login/: index.vue
test/platform-server/src/main/java/cn/liuw/platform/common/constant/: CacheConstant.java
test/platform-server/src/main/java/cn/liuw/platform/common/util/: RabbitMQUtil.java
test/platform-server/src/main/java/cn/liuw/platform/config/interceptor/: LoginInterceptor.java
test/platform-server/src/main/java/cn/liuw/platform/test/rabbitmq/: CProducer.java
